<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Gabiru filmes</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">Gabiru</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Início</li>
                    <li class="menu-list-item">filmes</li>
                    <li class="menu-list-item">Séries</li>
                    <li class="menu-list-item">Animes</li>
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Perfil</span>
                    <i class="fa-solid fa-sort-down"></i>
                </div>
                <div class="toggle">
                    <i class="fa-solid fa-moon toggle-icon"></i>
                    <i class="fa-solid fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fa-solid fa-magnifying-glass"></i>
        <i class="left-menu-icon fa-solid fa-house-chimney"></i>
        <i class="left-menu-icon fa-solid fa-users"></i>
        <i class="left-menu-icon fa-solid fa-bookmark"></i>
        <i class="left-menu-icon fa-solid fa-tv"></i>
        <i class="left-menu-icon fa-solid fa-hourglass-end"></i>
        <i class="left-menu-icon fa-solid fa-cart-shopping"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-container"
            style="background: linear-gradient(to bottom, rgba(0,0,0,0), #526D82), url('img/Guardioes-da-Galaxia-3.jpg');"
            >
                <img class="featured-title" src="img/perfil-guardioes-3.png" alt="">
                <p class="featured-desc">
                    Os Guardiões da Galáxia, liderados por Peter Quill, enfrentam seu passado turbulento e lutam para salvar o universo. Com a perda de Gamora, eles reúnem forças para resgatar um companheiro e proteger a galáxia. O filme encerra a trilogia iniciada em 2014 e é uma continuação direta de "Guardiões da Galáxia Vol. 2"
                </p>
                <button class="featured-button">Assista</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">ASSISTIDOS</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/dungeons-and-dragon.jpg" alt="banner do filme Dungeons & Dragons">
                            <span class="movie-list-item-title">Dungeons & Dragons: Honra Entre Rebeldes</span>
                            <p class="movie-list-item-desc">Raven Hightower, humano audaz, enfrenta desafios mortais em um mundo repleto de criaturas fantásticas. Com a ajuda de outros aventureiros, ele combate o mal e supera perigos em lugares misteriosos e perigosos.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/the-last-of-us.jpg" alt="banner da serie the last of us">
                            <span class="movie-list-item-title">The last of us</span>
                            <p class="movie-list-item-desc">Em um futuro pandêmico devastador, Joel é contratado para levar Ellie para fora de uma zona de quarentena opressiva. Ellie pode ser a chave para a cura do vírus canibal.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/familia-mitchell.jpg" alt="banner do filme familia-mitchell">
                            <span class="movie-list-item-title">A Família Mitchell e a Revolta das Máquinas</span>
                            <p class="movie-list-item-desc">Katie Mitchell é aceita na faculdade de cinema, mas uma revolução robótica interrompe os planos da família. Agora, os Mitchells devem unir forças para salvar o mundo.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/19.jpg" alt="">
                            <span class="movie-list-item-title">O Espetacular Homem Aranha</span>
                            <p class="movie-list-item-desc">Peter Parker, um rapaz tímido, descobre uma maleta misteriosa ligada ao passado de seus pais. Enquanto investiga, confronta o perigoso Lagarto, colocando em risco seu namoro com Gwen Stacy.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/5.jpg" alt="">
                            <span class="movie-list-item-title">Os Vingadores</span>
                            <p class="movie-list-item-desc">Homem de Ferro, Capitão América, Hawkeye, Hulk, Viúva Negra e Nick Fury são alguns dos heróis da Marvel que se reúnem na agência de espionagem internacional S.H.I.E.L.D. para defender o planeta e a humanidade de ameaças intergalácicas.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/homem-aranha-aranhaverso.jpg" alt="">
                            <span class="movie-list-item-title">Homem-Aranha no Aranhaverso</span>
                            <p class="movie-list-item-desc">Miles Morales, jovem do Brooklyn, assume o manto do Homem-Aranha. Ao visitar o túmulo de Peter Parker, encontra um Peter de outra dimensão. Juntos, enfrentam desafios com outras versões do herói aracnídeo.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/pinoquio.jpg" alt="">
                            <span class="movie-list-item-title">Pinóquio por Guillermo Del Toro</span>
                            <p class="movie-list-item-desc">Pinóquio embarca em uma aventura encantada que transcende mundos e revela o poder do amor.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NAO ASSISTIDOS</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpeg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/11.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/f-2.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/18.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/5.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/4.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpeg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.
                            </p>
                            <!-- <button class="movie-list-item-button">Watch</button> -->
                        </div>
                    </div>
                    <i class="fa-solid fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>